module: dylan-user

define library curses
  use common-dylan;
  use c-ffi;
  use io;

  export curses;
end library;

define module curses
  use common-dylan, exclude: { format-to-string };
  use format-out;
  use c-ffi;
  export
    $COLOR-BLACK,
    $COLOR-BLUE,
    $COLOR-CYAN,
    $COLOR-GREEN,
    $COLOR-MAGENTA,
    $COLOR-RED,
    $COLOR-WHITE,
    $COLOR-YELLOW,
    <FILE*>,
    <FILE>,
    <SCREEN*>,
    <WINDOW*>,
    <WINDOW>,
    <__darwin-off-t>,
    <__darwin-va-list>,
    <__int64-t>,
    <__sFILE>,
    <__sFILEX*>,
    <__sFILEX>,
    <__sbuf>,
    <_close>,
    <_read>,
    <_seek>,
    <_win-st>,
    <_write>,
    <attr-t*>,
    <attr-t>,
    <c-string>,
    <chtype>,
    <fpos-t>,
    <screen>,
    <short*>,
    <unsigned-char*>,
    <unsigned-char<@1>>,
    <unsigned-char<@3>>,
    <va-list>,
    __sFILE$_bf,
    __sFILE$_bf-setter,
    __sFILE$_blksize,
    __sFILE$_blksize-setter,
    __sFILE$_close,
    __sFILE$_close-setter,
    __sFILE$_cookie,
    __sFILE$_cookie-setter,
    __sFILE$_extra,
    __sFILE$_extra-setter,
    __sFILE$_file,
    __sFILE$_file-setter,
    __sFILE$_flags,
    __sFILE$_flags-setter,
    __sFILE$_lb,
    __sFILE$_lb-setter,
    __sFILE$_lbfsize,
    __sFILE$_lbfsize-setter,
    __sFILE$_nbuf,
    __sFILE$_nbuf-setter,
    __sFILE$_offset,
    __sFILE$_offset-setter,
    __sFILE$_p,
    __sFILE$_p-setter,
    __sFILE$_r,
    __sFILE$_r-setter,
    __sFILE$_read,
    __sFILE$_read-setter,
    __sFILE$_seek,
    __sFILE$_seek-setter,
    __sFILE$_ub,
    __sFILE$_ub-setter,
    __sFILE$_ubuf,
    __sFILE$_ubuf-setter,
    __sFILE$_ur,
    __sFILE$_ur-setter,
    __sFILE$_w,
    __sFILE$_w-setter,
    __sFILE$_write,
    __sFILE$_write-setter,
    __sbuf$_base,
    __sbuf$_base-setter,
    __sbuf$_size,
    __sbuf$_size-setter,
    assume-default-colors,
    attr-get,
    attr-off,
    attr-on,
    attr-set,
    attroff,
    attron,
    attrset,
    border,
    box,
    can-change-color,
    cbreak,
    chgat,
    clear,
    clrtobot,
    clrtoeol,
    color-content,
    color-set,
    curses-version,
    delay-output,
    delch,
    delscreen,
    delwin,
    derwin,
    doupdate,
    dupwin,
    echo,
    endwin,
    erase,
    filter,
    flushinp,
    getch,
    getwin,
    halfdelay,
    has-colors,
    has-key,
    hline,
    init-color,
    init-pair,
    initscr,
    intrflush,
    isendwin,
    keyname,
    keypad,
    meta,
    mvchgat,
    mvdelch,
    mvderwin,
    mvgetch,
    mvhline,
    mvprintw,
    mvvline,
    mvwchgat,
    mvwdelch,
    mvwgetch,
    mvwhline,
    mvwin,
    mvwprintw,
    mvwvline,
    newterm,
    newwin,
    nocbreak,
    nodelay,
    noecho,
    nofilter,
    noqiflush,
    noraw,
    notimeout,
    pair-content,
    printw,
    putwin,
    qiflush,
    raw,
    redrawwin,
    refresh,
    set-term,
    standout,
    start-color,
    subwin,
    syncok,
    timeout,
    typeahead,
    unctrl,
    ungetch,
    use-default-colors,
    use-env,
    use-extended-names,
    vline,
    vw-printw,
    vwprintw,
    wattr-get,
    wattr-off,
    wattr-on,
    wattr-set,
    wattroff,
    wattron,
    wattrset,
    wborder,
    wchgat,
    wclear,
    wclrtobot,
    wclrtoeol,
    wcolor-set,
    wcursyncup,
    wdelch,
    werase,
    wgetch,
    whline,
    wnoutrefresh,
    wprintw,
    wredrawln,
    wrefresh,
    wstandend,
    wstandout,
    wsyncdown,
    wsyncup,
    wtimeout,
    wvline;
end module;
